{
  "name": "cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongose": "^0.0.2-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utm24090717-code/cars.git"
  },
  "bugs": {
    "url": "https://github.com/utm24090717-code/cars/issues"
  },
  "homepage": "https://github.com/utm24090717-code/cars#readme"
}
