{
  "name": "cars",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utm24090717-code/cars.git"
  },
  "bugs": {
    "url": "https://github.com/utm24090717-code/cars/issues"
  },
  "homepage": "https://github.com/utm24090717-code/cars#readme",
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
